# intensive_in_cs

./: README.md
d00/: README.md  d_00.sln
d00/checklist/: d00.html
d00/d00_ex00/: Program.cs  d00_ex00.sln
d00/d00_ex00/d00_ex00/: Program.cs
d00/d00_ex01/: Program.cs  d00_ex01.sln  names.txt
d00/d00_ex01/d00_ex01/: Program.cs  names.txt
d01/: README.md
d01/d01_ex00/d01_ex00/: Program.cs  Storage.cs
d01/d01_ex01/d01_ex00/: Customer.cs
d01/d01_ex03/d01_ex00/: CashRegister.cs
d01/d01_ex04/d01_ex00/: Program.cs  Store.cs
d01/d01_ex05/d01_ex00/: CashRegister.cs  CustomerExtensions.cs  Program.cs
d01/d01_ex06/: d01_ex00.sln
d02/: README.md
d02/checklist/: d02.html
d02/d02_ex00/: d02_ex00.sln
d02/d02_ex01/: d02_ex01.sln
d02/d_02/: d_02.sln
d03/: README.md  d03.sln
d03/checklist/: d03.html
d03/d03/: Program.cs
d03/d03_ex04/: Configuration.cs  Program.cs
d04/: README.md  d_04.sln
d04/checklist/: d04.html  Школа 21.html
d04/d04/: Program.cs  appsettings.json  book_reviews.json  d04.csproj  movie_reviews.json
d04/d04/Model/: BookReview.cs  ISearchable.cs  MovieReview.cs
d05/: README.md  d05.sln
d05/d05.Host/: Program.cs  appsettings.json  d05.Host.csproj
d05/d05.Nasa/: Class1.cs  INasaClient.cs  d05.Nasa.csproj
d06/: README.md
d06/checklist/: d06.html
d06/d06/: Program.cs  appsettings.json  d06.csproj
d07/: README.md  d07.sln
d07/checklist/: d07.html
d07/d07_ex00/: Program.cs  d07_ex00.csproj
d07/d07_ex01/: Program.cs  d07_ex01.csproj
d07/d07_ex02/: Program.cs
d07/d07_ex03/: Program.cs  TypeFactory.cs
team00/: README.md  rush00.sln
team00/rush00/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  rush00.csproj
team01/: README.md  team01.sln
team01/checklist/: team01.html
team01/team01/: Program.cs  appsettings.Development.json  team01.csproj
team01/team01.WeatherClient/: WeatherClient.cs
team01/team01.WeatherRequests/: WeatherClient.cs  team01.WeatherRequests.csproj
(+74 files in other folders)
