C:\Users\Сабина\source\repos\d03\d03\bin\Debug\net6.0\d03.exe
C:\Users\Сабина\source\repos\d03\d03\bin\Debug\net6.0\d03.deps.json
C:\Users\Сабина\source\repos\d03\d03\bin\Debug\net6.0\d03.runtimeconfig.json
C:\Users\Сабина\source\repos\d03\d03\bin\Debug\net6.0\d03.dll
C:\Users\Сабина\source\repos\d03\d03\bin\Debug\net6.0\d03.pdb
C:\Users\Сабина\source\repos\d03\d03\obj\Debug\net6.0\d03.csproj.AssemblyReference.cache
C:\Users\Сабина\source\repos\d03\d03\obj\Debug\net6.0\d03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сабина\source\repos\d03\d03\obj\Debug\net6.0\d03.AssemblyInfoInputs.cache
C:\Users\Сабина\source\repos\d03\d03\obj\Debug\net6.0\d03.AssemblyInfo.cs
C:\Users\Сабина\source\repos\d03\d03\obj\Debug\net6.0\d03.csproj.CoreCompileInputs.cache
C:\Users\Сабина\source\repos\d03\d03\obj\Debug\net6.0\d03.dll
C:\Users\Сабина\source\repos\d03\d03\obj\Debug\net6.0\refint\d03.dll
C:\Users\Сабина\source\repos\d03\d03\obj\Debug\net6.0\d03.pdb
C:\Users\Сабина\source\repos\d03\d03\obj\Debug\net6.0\d03.genruntimeconfig.cache
C:\Users\Сабина\source\repos\d03\d03\obj\Debug\net6.0\ref\d03.dll
