C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\obj\Debug\net6.0\d00_ex01.csproj.AssemblyReference.cache
C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\obj\Debug\net6.0\d00_ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\obj\Debug\net6.0\d00_ex01.AssemblyInfoInputs.cache
C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\obj\Debug\net6.0\d00_ex01.AssemblyInfo.cs
C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\obj\Debug\net6.0\d00_ex01.csproj.CoreCompileInputs.cache
C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\bin\Debug\net6.0\d00_ex01.exe
C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\bin\Debug\net6.0\d00_ex01.deps.json
C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\bin\Debug\net6.0\d00_ex01.runtimeconfig.json
C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\bin\Debug\net6.0\d00_ex01.dll
C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\bin\Debug\net6.0\d00_ex01.pdb
C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\obj\Debug\net6.0\d00_ex01.dll
C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\obj\Debug\net6.0\refint\d00_ex01.dll
C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\obj\Debug\net6.0\d00_ex01.pdb
C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\obj\Debug\net6.0\d00_ex01.genruntimeconfig.cache
C:\Users\Сабина\source\repos\d00_ex01\d00_ex01\obj\Debug\net6.0\ref\d00_ex01.dll
