C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\bin\Debug\net6.0\d01_ex00.exe
C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\bin\Debug\net6.0\d01_ex00.deps.json
C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\bin\Debug\net6.0\d01_ex00.runtimeconfig.json
C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\bin\Debug\net6.0\d01_ex00.dll
C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\bin\Debug\net6.0\d01_ex00.pdb
C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\obj\Debug\net6.0\d01_ex00.csproj.AssemblyReference.cache
C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\obj\Debug\net6.0\d01_ex00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\obj\Debug\net6.0\d01_ex00.AssemblyInfoInputs.cache
C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\obj\Debug\net6.0\d01_ex00.AssemblyInfo.cs
C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\obj\Debug\net6.0\d01_ex00.csproj.CoreCompileInputs.cache
C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\obj\Debug\net6.0\d01_ex00.dll
C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\obj\Debug\net6.0\refint\d01_ex00.dll
C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\obj\Debug\net6.0\d01_ex00.pdb
C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\obj\Debug\net6.0\d01_ex00.genruntimeconfig.cache
C:\Users\Сабина\source\repos\d01_ex00\d01_ex00\obj\Debug\net6.0\ref\d01_ex00.dll
