C:\Users\Сабина\source\repos\d_04\d04\obj\Debug\net6.0\d04.csproj.AssemblyReference.cache
C:\Users\Сабина\source\repos\d_04\d04\obj\Debug\net6.0\d04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сабина\source\repos\d_04\d04\obj\Debug\net6.0\d04.AssemblyInfoInputs.cache
C:\Users\Сабина\source\repos\d_04\d04\obj\Debug\net6.0\d04.AssemblyInfo.cs
C:\Users\Сабина\source\repos\d_04\d04\obj\Debug\net6.0\d04.csproj.CoreCompileInputs.cache
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\d04.exe
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\d04.deps.json
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\d04.runtimeconfig.json
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\d04.dll
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\d04.pdb
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Сабина\source\repos\d_04\d04\bin\Debug\net6.0\Configuration.dll
C:\Users\Сабина\source\repos\d_04\d04\obj\Debug\net6.0\d04.csproj.CopyComplete
C:\Users\Сабина\source\repos\d_04\d04\obj\Debug\net6.0\d04.dll
C:\Users\Сабина\source\repos\d_04\d04\obj\Debug\net6.0\refint\d04.dll
C:\Users\Сабина\source\repos\d_04\d04\obj\Debug\net6.0\d04.pdb
C:\Users\Сабина\source\repos\d_04\d04\obj\Debug\net6.0\d04.genruntimeconfig.cache
C:\Users\Сабина\source\repos\d_04\d04\obj\Debug\net6.0\ref\d04.dll
